{
  "name": "react-list-select",
  "version": "0.2.3",
  "description": "List with selectable and navigable items",
  "keywords": [
    "react-component"
  ],
  "main": "index.js",
  "style": "index.css",
  "files": [
    "index.js",
    "keys.js",
    "List.js",
    "ListItem.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "author": "Navaru",
  "contributors": [
    "Hawken Rives <hawkrives@gmail.com>"
  ],
  "license": "ISC",
  "repository": "hawkrives/react-list-select",
  "devDependencies": {
    "babelify": "^5.0.3",
    "browser-sync": "^2.2.1",
    "browserify": "^9.0.3",
    "exorcist": "^0.1.6",
    "gh-pages-deploy": "^0.3.0",
    "react": "^0.12.2",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "classnames": "^1.1.4",
    "lodash": "^3.3.1"
  },
  "config": {
    "browserify": "--debug -t [babelify] -e index.es6 --extension=.es6"
  },
  "scripts": {
    "clean": "rm -f *.js example/*.js",
    "make-example": "browserify $npm_package_config_browserify -e example/index.es6 > example/bundle.js",
    "build": "babel ./*.es --out-dir ./",
    "start": "npm run browser-sync & npm run watch; wait",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "watch": "watchify -v $npm_package_config_browserify -e example/index.es6 -o example/bundle.js",
    "browser-sync": "browser-sync start --files='example/*.js, example/*css, example/*.html}' --server=example/",
    "deploy": "gh-pages-deploy",
    "post-deploy": "npm run clean"
  },
  "gh-pages-deploy": {
    "staticpath": "example",
    "prep": [
      "make-example"
    ],
    "noprompt": true
  }
}
